{
  "name": "neuroevolution-typescript",
  "version": "0.0.9",
  "description": "Neuroevolution library in TypeScript",
  "keywords": [
    "Neuroevolution",
    "Neuro-evolution",
    "Artificial intelligence",
    "Evolutionary algorithms",
    "Artificial neural networks",
    "Neural networks",
    "TypeScript"
  ],
  "bugs": {
    "email": "digit.sensitivee@gmail.com"
  },
  "license": "MIT",
  "author": "digitsensitive <digit.sensitivee@gmail.com>",
  "type": "module",
  "main": "dist/main.js",
  "unpkg": "dist/neuroevolution.js",
  "types": "dist/declarations/index.d.ts",
  "typings": "dist/declarations/index.d.ts",
  "scripts": {
    "test": "jest ./tests --config=jest.config.js",
    "start": "npm run dev",
    "dev": "rollup -c --environment mode:development -w",
    "serve": "serve ./dist -n -L -p 8080",
    "build": "npm run build:umd && npm run build:node",
    "build:umd": "rollup -c --environment mode:production",
    "build:node": "rollup -c rollup.node.config.js --environment mode:production",
    "build:tsc": "tsc --declaration true --emitDeclarationOnly --declarationDir dist/declarations", 
    "build:test": "tsc -p tsconfig.test.json",
    "prettier-format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:tsc": "eslint -c .eslintrc.json ./src",
    "lint:tsc:fix": "eslint -c .eslintrc.json ./src --fix",
    "lint": "npm run lint:tsc",
    "lint:fix": "npm run lint:tsc:fix"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.3.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^29.2.6",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "eslint": "^8.32.0",
    "lodash": "^4.17.21",
    "prettier": "^1.19.1",
    "rollup": "^3.10.0",
    "rollup-plugin-summary": "^2.0.0",
    "rollup-watch": "^4.3.1",
    "serve": "^14.1.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "files": [
    "./dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitsensitive/neuroevolution-typescript.git"
  },
  "homepage": "https://github.com/digitsensitive/neuroevolution-typescript#readme"
}
